{
  "name": "Momentum — Personal Productivity OS",
  "short_name": "Momentum",
  "description": "Executive focus engine, goal compounding, and intentional habit tracking.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFEFF5",
  "theme_color": "#EFEFF5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
